<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787ba0ad3c6a4ecbaab059287036c1ea" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.author" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.contactU" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.post" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_contactUs_dbo_authors_authorID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_posts_dbo_authors_authorID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_comments_dbo_posts_postID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>