<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce263b998f8492287c2758968163c82" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.author" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.comment" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.contactU" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_contactUs_dbo_authors_authorID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_posts_dbo_authors_authorID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_dbo_comments_dbo_posts_postID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>