<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogDBModelStoreContainer">
    <EntitySet Name="authors" EntityType="BlogDBModel.Store.authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comments" EntityType="BlogDBModel.Store.comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contactUs" EntityType="BlogDBModel.Store.contactUs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="posts" EntityType="BlogDBModel.Store.posts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_comments_dbo_posts_postID" Association="BlogDBModel.Store.FK_dbo_comments_dbo_posts_postID">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_contactUs_dbo_authors_authorID" Association="BlogDBModel.Store.FK_dbo_contactUs_dbo_authors_authorID">
      <End Role="authors" EntitySet="authors" />
      <End Role="contactUs" EntitySet="contactUs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_posts_dbo_authors_authorID" Association="BlogDBModel.Store.FK_dbo_posts_dbo_authors_authorID">
      <End Role="authors" EntitySet="authors" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="authorID" />
    </Key>
    <Property Name="authorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="enrollmentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="postID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contactUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="authorID" Type="int" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="authorID" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_comments_dbo_posts_postID">
    <End Role="posts" Type="BlogDBModel.Store.posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="BlogDBModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_contactUs_dbo_authors_authorID">
    <End Role="authors" Type="BlogDBModel.Store.authors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contactUs" Type="BlogDBModel.Store.contactUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="authorID" />
      </Principal>
      <Dependent Role="contactUs">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_posts_dbo_authors_authorID">
    <End Role="authors" Type="BlogDBModel.Store.authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="posts" Type="BlogDBModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="authorID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>